[gd_scene load_steps=5 format=3 uid="uid://01tgdxr7cxmj"]

[ext_resource type="Texture2D" uid="uid://c7u3m6l1gmtx1" path="res://Assets/Sprites/BasicTowerDefenseByCherlie.png" id="1_oh5ww"]
[ext_resource type="Script" path="res://scenes/Sprite2D.gd" id="2_txpl3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rvq8g"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xsshg"]
radius = 9.0

[node name="DefaultBullet" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 1.125)
texture = ExtResource("1_oh5ww")
hframes = 8
vframes = 11
frame = 26
script = ExtResource("2_txpl3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rvq8g")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_xsshg")
debug_color = Color(0.73562, 0.420343, 0.560217, 0.42)
