[gd_scene load_steps=3 format=3 uid="uid://brw7ekobrk4yd"]

[ext_resource type="FontFile" uid="uid://dkt8o8tx8d1rd" path="res://Assets/Fonts/PublicPixel-z84yD.ttf" id="2_kro5o"]
[ext_resource type="Script" path="res://scripts/tower_qty.gd" id="3_n5ti4"]

[node name="inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(2, 136)
color = Color(0.281919, 0.281919, 0.281919, 0.458824)
polygon = PackedVector2Array(0, 0, 0, -136, 1152, -136, 1152, 0)

[node name="twr_qty" type="Label" parent="."]
layout_mode = 0
offset_left = 173.0
offset_top = 80.0
offset_right = 213.0
offset_bottom = 103.0
theme_override_fonts/font = ExtResource("2_kro5o")
text = "0"
horizontal_alignment = 1
script = ExtResource("3_n5ti4")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 180.0
offset_top = 46.0
offset_right = 204.0
offset_bottom = 77.0
theme_override_fonts/font = ExtResource("2_kro5o")
text = "T"

[connection signal="pressed" from="Button" to="twr_qty" method="_on_button_pressed"]
