[gd_scene format=3 uid="uid://brw7ekobrk4yd"]

[node name="inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(0, 648)
color = Color(0.388235, 0.388235, 0.388235, 0.490196)
polygon = PackedVector2Array(0, 0, 0, -136, 1152, -136, 1152, 0)
