[gd_scene format=3 uid="uid://c1ofuhkpgaw7t"]

[node name="inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-1, 0, 163, 0, 164, 29, -40, 26)
