[gd_scene load_steps=5 format=3 uid="uid://b7c4pbaitia62"]

[ext_resource type="Texture2D" uid="uid://52cipn8iafhr" path="res://Assets/Sprites/MiniWorldSpritesByShade/Buildings/Cyan/CyanTower.png" id="1_dhaqf"]
[ext_resource type="Script" path="res://scripts/Tower.gd" id="1_qlp3b"]
[ext_resource type="PackedScene" uid="uid://6x1ripb5cqx5" path="res://scenes/bullet.tscn" id="2_xrvcp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_43riu"]
radius = 34.0147

[node name="Area2D" type="Area2D"]
script = ExtResource("1_qlp3b")
bullet_scene = ExtResource("2_xrvcp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_43riu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dhaqf")
hframes = 3
vframes = 6

[node name="Timer" type="Timer" parent="."]
