[gd_scene load_steps=3 format=3 uid="uid://du1n3wopvo2l2"]

[ext_resource type="PackedScene" uid="uid://dxk4cjnysveiu" path="res://scenes/enemies/slime.tscn" id="1_qevf2"]

[sub_resource type="Curve2D" id="Curve2D_dii71"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -343, -6, 0, 0, 0, 0, -313, -7, 0, 0, 0, 0, -312, 72, 0, 0, 0, 0, -217, 73, 0, 0, 0, 0, -216, 135, 0, 0, 0, 0, -168, 136, 0, 0, 0, 0, -167, -39, 0, 0, 0, 0, -105, -39, 0, 0, 0, 0, -105, -9, 0, 0, 0, 0, -20, -9)
}
point_count = 10

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_dii71")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(-343, -6)
rotates = false
loop = false

[node name="Slime" parent="PathFollow2D" instance=ExtResource("1_qevf2")]
position = Vector2(-1, 0)
